# Y2K

./: contributors.txt  y2k.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/glivion/y2k/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_loan_button.xml  add_loan_button_pressed.xml  add_loan_button_selector.xml  budget_item_layout.xml  budget_normal.xml  budget_pressed.xml  budget_selector.xml  configuration_normal.xml  configuration_pressed.xml  configuration_selector.xml  expenditure_normal.xml  expenditure_pressed.xml  expenditure_selector.xml  finance_structure.xml  imageview_pressed.xml  imageview_selector.xml  income_normal.xml  income_pressed.xml  income_selector.xml  loan_normal.xml  loan_pressed.xml  loan_selector.xml
app/src/main/res/layout/: add_budget.xml  add_budget_item.xml  add_category.xml  add_income.xml  add_loan.xml  add_payment.xml  budget_details.xml  budget_fragment.xml  budget_item.xml  budget_item_layout.xml  category_bottom_sheet.xml  category_header.xml  category_item.xml  category_item_in_ex.xml  currency_adapter.xml  currency_converter.xml  dashboard.xml  dashboard_fragment.xml  fragment_onboarder.xml  income.xml  income_detail.xml  income_item.xml  loan_activity.xml  loan_detail.xml  loan_item.xml  loan_payment_item.xml  onboarding_activity.xml  settings_layout.xml  tip_item.xml  tips_detail.xml  tips_fragment.xml
app/src/main/res/menu/: add_loan.xml  budegt_item.xml  currency.xml  dashboard.xml  details.xml  item_detail.xml
app/src/main/res/values/: color-array.xml  colors.xml  string-array.xml  strings.xml  styles.xml
(+81 files in other folders)
