apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "glivion.y2k"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.chyrta:AndroidOnboarder:0.6'
    compile 'com.android.support:design:23.4.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.2.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.honorato.multistatetogglebutton:multistatetogglebutton:0.2.1'
    compile 'com.afollestad.material-dialogs:core:0.8.5.9'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.github.rtugeek:ColorSeekBar:1.0.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.Kennyc1012:BottomSheet:2.3.1'
    compile 'com.afollestad.material-dialogs:core:0.9.0.0'
    compile 'se.emilsjolander:android-flipview:1.1.0'
}
